{
  "name": "cleaner-desktop",
  "productName": "Cleaner",
  "version": "1.4.0",
  "description": "Find the junk eating your Windows drive, let Gemini double-check it, and remove only what you approve.",
  "type": "module",
  "main": "main/main.js",
  "author": "WOOLMO",
  "license": "MIT",
  "private": true,
  "scripts": {
    "sync-core": "node scripts/sync-core.mjs",
    "dev": "node scripts/sync-core.mjs && node scripts/dev.mjs",
    "build:ui": "vite build --config renderer/vite.config.ts",
    "typecheck": "tsc -p renderer/tsconfig.json --noEmit",
    "start": "node scripts/sync-core.mjs && vite build --config renderer/vite.config.ts && electron .",
    "dist": "node scripts/sync-core.mjs && vite build --config renderer/vite.config.ts && electron-builder --win --x64",
    "icon": "electron scripts/icon.mjs",
    "e2e": "node scripts/sync-core.mjs && vite build --config renderer/vite.config.ts && node --test --test-concurrency=1 e2e/app.test.mjs"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@tanstack/react-virtual": "^3.14.13",
    "@types/d3-force": "^3.0.10",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.2",
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "electron": "^44.6.0",
    "electron-builder": "^26.15.3",
    "lucide-react": "^1.52.0",
    "playwright-core": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  },
  "build": {
    "appId": "io.github.woolmo.cleaner",
    "productName": "Cleaner",
    "copyright": "Copyright © 2026 WOOLMO",
    "directories": {
      "output": "release/${version}",
      "buildResources": "build"
    },
    "files": [
      "main/**",
      "core/**",
      "renderer/dist/**",
      "build/icon.png",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "build/icon.ico",
      "artifactName": "Cleaner-${version}-win-x64.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Cleaner",
      "artifactName": "Cleaner-Setup-${version}.${ext}",
      "include": "build/installer.nsh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "WOOLMO",
        "repo": "Cleaner",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
